<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E6E6E6"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/modify_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="수입"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/modify_checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="지출"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일자  :  "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/modify_select_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/modify_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 선택"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modify_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modify_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OO 항목  :  "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/modify_title_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modify_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modify_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내역  :  "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/modify_content_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶  상세 내역  :  "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/modify_content2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="필수 아님"
                android:textColor="#000000"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modify_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액  :  "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/modify_money_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  원"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/modify_modify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="수정"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E6E6E6"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/modify_delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="삭제"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E6E6E6"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/modify_close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="닫기"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E6E6E6"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>