<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월별 리스트"
        android:gravity="center"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#E6E6E6"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#E6E6E6"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수입"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/list_plus_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:text="0,000,000"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="원"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/list_minus_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="0,000,000"
            android:maxLines="1"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/list_prev_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="＜"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="2020년"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "/>
        <TextView
            android:id="@+id/list_text_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="09월"/>
        <TextView
            android:id="@+id/list_next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="＞"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="신용카드 결제 예정 금액  :  "/>

        <TextView
            android:id="@+id/list_card_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="원"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/no_list_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="데이터가 없습니다."
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:gravity="center"/>
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
<!--    ca-app-pub-3940256099942544/6300978111   //테스트-->
<!--        ca-app-pub-8631957304793435/4856434803-->
</LinearLayout>