<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E6E6E6"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용 금액  :  "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/debit_money_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/debit_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:text="+  검색 조건"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debit_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_debit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="조회할 데이터가 없습니다."
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/debit_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="@drawable/background_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카드 선택  :  "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/debit_card_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="항목 선택  :  "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/debit_content_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="결제 상태  :  "
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/debit_text1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="전    체"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/debit_text1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="결제예정"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/debit_text1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="결제완료"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="기간 설정  :  "
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/debit_text2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="일 주 일"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/debit_text2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="한    달"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/debit_text2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="월    별"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/debit_text2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="기간선택"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/debit_text2_4_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/debit_text2_4_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/background_5"
                    android:text="2020.01.01"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="~"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/debit_text2_4_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/background_5"
                    android:text="2020.01.01"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/debit_close_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="닫기"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/debit_ok_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="검색"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/debit_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/background_6"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/debit_text3_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="×"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <TextView
                    android:id="@+id/debit_text3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="#88f0f0f0"
                    android:text="2020.01.01"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>
                <TextView
                    android:id="@+id/debit_text3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2020.01.01"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>
                <TextView
                    android:id="@+id/debit_text3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#88f0f0f0"
                    android:padding="10dp"
                    android:text="2020.01.01"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>
                <TextView
                    android:id="@+id/debit_text3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2020.01.01"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>
                <TextView
                    android:id="@+id/debit_text3_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#88f0f0f0"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2020.01.01"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>
                <TextView
                    android:id="@+id/debit_text3_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2020.01.01"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
<!--    ca-app-pub-3940256099942544/6300978111   /테스트-->
<!--    ca-app-pub-8631957304793435/7189802720-->
</LinearLayout>