<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E6E6E6"
        android:padding="15dp">
        <TextView
            android:id="@+id/t_dial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입금"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/t_dial_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 항목 추가하기"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/check_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="계좌" />

        <CheckBox
            android:id="@+id/check_checkcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="체크카드" />

        <CheckBox
            android:id="@+id/check_debitcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="신용카드" />

        <CheckBox
            android:id="@+id/check_etd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="기타" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이름  :  "
                android:textStyle="bold"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/t_dial_edit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="입력하기"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_card_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카드 결제일  :  "
                android:textStyle="bold"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/t_text_pay_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:gravity="right"
                android:hint="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="일"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_card_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="사용 시작일  :  "
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/t_card_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_card_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="대금 결제 계좌  :  "
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/t_pay_bank_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/t_dial_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="닫기"/>
        <Button
            android:id="@+id/t_dial_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="추가"/>
    </LinearLayout>
</LinearLayout>