<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E6E6E6"
        android:padding="15dp">
        <TextView
            android:id="@+id/payment_list_dial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 결제예정 리스트"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/payment_list_no_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="데이터가 없습니다."
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="16dp"/>
    </FrameLayout>



    <Button
        android:id="@+id/payment_list_dial_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="닫기"/>
</LinearLayout>