<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#E6E6E6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/debit_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년  "
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/debit_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월  "
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/debit_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textSize="12dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="결제 여부  :  "
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/debit_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제완료"
            android:textSize="12dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/debit_titlename_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="결제카드"
            android:textSize="14dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/debit_content_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="결제내역"
            android:textSize="14dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/debit_content2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상세내역"
            android:textSize="14dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/debit_money_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textSize="14dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="14dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"/>
</LinearLayout>