<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/saving_sub_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="년  "
        android:textSize="15dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/saving_sub_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="15dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월  "
        android:textSize="15dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/saving_sub_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="15dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/saving_sub_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="00"
        android:textSize="15dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"/>

</LinearLayout>