<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/listDate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01일"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="7dp"
        android:background="#E6E6E6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDate_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"/>


</LinearLayout>